<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tjf-R0-5lq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Poffees Table View Controller-->
        <scene sceneID="YlW-JR-TWf">
            <objects>
                <tableViewController id="Zxl-Sk-HWU" customClass="PoffeesTableViewController" customModule="PoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZCD-Jx-5Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoffeeCell" rowHeight="300" id="nwU-c9-KaM" customClass="PoffeeTableViewCell" customModule="PoffeeApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwU-c9-KaM" id="lRq-QW-kpK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-I9-8vg">
                                            <rect key="frame" x="15" y="15" width="485" height="25"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-oU-Bdc">
                                            <rect key="frame" x="10" y="40" width="490" height="91.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="C6C-yM-Ao3"/>
                                            </constraints>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C6C-yM-Ao3"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL1-Uv-9Od">
                                            <rect key="frame" x="559" y="15" width="26" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="B5g-3K-r9T"/>
                                                <constraint firstAttribute="height" constant="24" id="uaO-kX-S3S"/>
                                            </constraints>
                                            <state key="normal" image="arrow">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="arrowButtonDidTouch:" destination="nwU-c9-KaM" eventType="touchUpInside" id="w9q-x4-aYg"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-VO-USj" customClass="AsyncImageView" customModule="PoffeeApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="139.5" width="200" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="cKt-C6-C4w"/>
                                                <constraint firstAttribute="width" constant="200" id="gzz-Gm-Hls"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VL1-Uv-9Od" firstAttribute="leading" secondItem="Qid-I9-8vg" secondAttribute="trailing" constant="10" id="166-en-p2F"/>
                                        <constraint firstAttribute="trailing" secondItem="Qid-I9-8vg" secondAttribute="trailing" constant="100" id="5rC-YM-31o"/>
                                        <constraint firstItem="Qid-I9-8vg" firstAttribute="leading" secondItem="lRq-QW-kpK" secondAttribute="leading" constant="15" id="IDg-7S-Omg"/>
                                        <constraint firstItem="pLT-oU-Bdc" firstAttribute="leading" secondItem="Qid-I9-8vg" secondAttribute="leading" constant="-5" id="Je6-yz-WnN"/>
                                        <constraint firstAttribute="bottom" secondItem="pLT-oU-Bdc" secondAttribute="bottom" constant="10" id="PIU-Lh-BMe"/>
                                        <constraint firstItem="Qid-I9-8vg" firstAttribute="top" secondItem="lRq-QW-kpK" secondAttribute="top" constant="15" id="Pv0-qH-5mX"/>
                                        <constraint firstItem="Qid-I9-8vg" firstAttribute="leading" secondItem="lRq-QW-kpK" secondAttribute="leading" constant="15" id="Qae-ZH-aLy"/>
                                        <constraint firstAttribute="bottom" secondItem="pLT-oU-Bdc" secondAttribute="bottom" constant="10" id="TVG-5K-mHY"/>
                                        <constraint firstItem="pLT-oU-Bdc" firstAttribute="leading" secondItem="BbB-VO-USj" secondAttribute="leading" id="USP-1P-KdL"/>
                                        <constraint firstAttribute="trailing" secondItem="VL1-Uv-9Od" secondAttribute="trailing" constant="15" id="Yvd-jl-whU"/>
                                        <constraint firstAttribute="trailing" secondItem="pLT-oU-Bdc" secondAttribute="trailing" constant="100" id="b6P-CF-aS6"/>
                                        <constraint firstItem="BbB-VO-USj" firstAttribute="top" secondItem="pLT-oU-Bdc" secondAttribute="bottom" constant="8" id="ffb-KW-1ZY"/>
                                        <constraint firstItem="VL1-Uv-9Od" firstAttribute="top" secondItem="lRq-QW-kpK" secondAttribute="top" constant="15" id="m2O-SV-6lO"/>
                                        <constraint firstAttribute="bottom" secondItem="BbB-VO-USj" secondAttribute="bottom" constant="10" id="prk-XK-mwf"/>
                                        <constraint firstAttribute="bottom" secondItem="pLT-oU-Bdc" secondAttribute="bottom" constant="10" id="vw5-7F-eIl"/>
                                        <constraint firstItem="pLT-oU-Bdc" firstAttribute="top" secondItem="Qid-I9-8vg" secondAttribute="bottom" id="ybW-TQ-BdF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qae-ZH-aLy"/>
                                            <exclude reference="PIU-Lh-BMe"/>
                                            <exclude reference="TVG-5K-mHY"/>
                                            <exclude reference="vw5-7F-eIl"/>
                                            <exclude reference="166-en-p2F"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="arrowButton" destination="VL1-Uv-9Od" id="N85-A1-z2F"/>
                                    <outlet property="infoTextView" destination="pLT-oU-Bdc" id="Wuo-s0-vxt"/>
                                    <outlet property="picImageView" destination="BbB-VO-USj" id="L8c-Hn-PIt"/>
                                    <outlet property="titleLabel" destination="Qid-I9-8vg" id="SkZ-7a-9Ux"/>
                                    <segue destination="e0G-1p-xCN" kind="show" identifier="SingleSegue" id="Ich-Oh-RpL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxl-Sk-HWU" id="53d-zA-b7h"/>
                            <outlet property="delegate" destination="Zxl-Sk-HWU" id="ZE1-aC-bC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ceh-wd-p7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iat-Ay-fBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1052"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="vmm-xC-e1X">
            <objects>
                <viewController id="e0G-1p-xCN" customClass="SingleViewController" customModule="PoffeeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8S-Au-V3D"/>
                        <viewControllerLayoutGuide type="bottom" id="vxt-sB-Vt8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bu-DA-Bsf" customClass="SingleView" customModule="PoffeeApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-UZ-eli">
                                <rect key="frame" x="15" y="79" width="535" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Text" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Pl-xQW">
                                <rect key="frame" x="10" y="139" width="540" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="flU-MK-qKn"/>
                                </constraints>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="flU-MK-qKn"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-cF-mP1" customClass="AsyncImageView" customModule="PoffeeApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="184" width="300" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="0dm-Nq-Q4q"/>
                                    <constraint firstAttribute="width" secondItem="t3Z-cF-mP1" secondAttribute="height" multiplier="500:350" id="NnP-uO-poP"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="zEl-F8-pdw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zEl-F8-pdw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-BV-n3j">
                                <rect key="frame" x="15" y="404.5" width="35" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-Ko-7Vr">
                                <rect key="frame" x="15" y="123" width="585" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gAx-aa-83H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahL-UZ-eli" secondAttribute="trailing" constant="50" id="045-DA-x07"/>
                            <constraint firstAttribute="trailing" secondItem="mnX-Pl-xQW" secondAttribute="trailing" constant="50" id="1Dx-FF-T3K"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="top" secondItem="t3Z-cF-mP1" secondAttribute="bottom" constant="10" id="5ON-hf-BsI"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="top" secondItem="t3Z-cF-mP1" secondAttribute="bottom" constant="29" id="9Cd-W8-dSW"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="leading" secondItem="t3Z-cF-mP1" secondAttribute="leading" id="9oO-ss-tVk"/>
                            <constraint firstAttribute="trailing" secondItem="bSz-Ko-7Vr" secondAttribute="trailing" id="CoO-Kh-YiF"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="leading" secondItem="t3Z-cF-mP1" secondAttribute="leading" constant="-1" id="IJK-TO-18a"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="top" secondItem="t3Z-cF-mP1" secondAttribute="bottom" constant="10" id="JIf-Gv-zMM"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="top" secondItem="t3Z-cF-mP1" secondAttribute="bottom" constant="10" id="N7l-hq-RL4"/>
                            <constraint firstItem="ahL-UZ-eli" firstAttribute="leading" secondItem="9bu-DA-Bsf" secondAttribute="leading" constant="15" id="QAc-lL-Zyf"/>
                            <constraint firstItem="mnX-Pl-xQW" firstAttribute="leading" secondItem="ahL-UZ-eli" secondAttribute="leading" constant="-5" id="Y3q-VB-Qd2"/>
                            <constraint firstItem="ahL-UZ-eli" firstAttribute="top" secondItem="m8S-Au-V3D" secondAttribute="bottom" constant="15" id="b2A-Nm-ujS"/>
                            <constraint firstItem="t3Z-cF-mP1" firstAttribute="leading" secondItem="mnX-Pl-xQW" secondAttribute="leading" constant="5" id="cHF-JL-Fot"/>
                            <constraint firstItem="t3Z-cF-mP1" firstAttribute="top" secondItem="mnX-Pl-xQW" secondAttribute="bottom" constant="10" id="dPS-Dy-Isl"/>
                            <constraint firstItem="t3Z-cF-mP1" firstAttribute="top" secondItem="mnX-Pl-xQW" secondAttribute="bottom" constant="26.5" id="dcT-6T-uAV"/>
                            <constraint firstItem="bSz-Ko-7Vr" firstAttribute="leading" secondItem="ahL-UZ-eli" secondAttribute="leading" id="g7y-Ea-wva"/>
                            <constraint firstItem="mnX-Pl-xQW" firstAttribute="leading" secondItem="t3Z-cF-mP1" secondAttribute="leading" id="gYE-j1-5Rv"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="top" secondItem="ahL-UZ-eli" secondAttribute="bottom" constant="8" id="gue-Ni-u1T"/>
                            <constraint firstItem="mnX-Pl-xQW" firstAttribute="top" secondItem="ahL-UZ-eli" secondAttribute="bottom" constant="24" id="iSf-Ae-Vux"/>
                            <constraint firstItem="qrd-BV-n3j" firstAttribute="leading" secondItem="9bu-DA-Bsf" secondAttribute="leading" constant="15" id="oX0-aU-Nm8"/>
                            <constraint firstItem="bSz-Ko-7Vr" firstAttribute="top" secondItem="ahL-UZ-eli" secondAttribute="bottom" constant="8" id="rcN-Xa-9wU"/>
                            <constraint firstItem="t3Z-cF-mP1" firstAttribute="leading" secondItem="mnX-Pl-xQW" secondAttribute="trailing" constant="-31" id="vd9-Lk-QQI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYE-j1-5Rv"/>
                                <exclude reference="dcT-6T-uAV"/>
                                <exclude reference="vd9-Lk-QQI"/>
                                <exclude reference="5ON-hf-BsI"/>
                                <exclude reference="9Cd-W8-dSW"/>
                                <exclude reference="9oO-ss-tVk"/>
                                <exclude reference="JIf-Gv-zMM"/>
                                <exclude reference="gue-Ni-u1T"/>
                                <exclude reference="oX0-aU-Nm8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="picImageView" destination="t3Z-cF-mP1" id="hm6-Lh-2tX"/>
                            <outlet property="timeLabel" destination="qrd-BV-n3j" id="7al-dl-EwY"/>
                            <outlet property="titleLabel" destination="ahL-UZ-eli" id="cVQ-JZ-GWU"/>
                            <outlet property="txt" destination="mnX-Pl-xQW" id="7b3-wC-cu9"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J4f-pZ-jN9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1ga-g5-y8x">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WO4-14-V8Y">
                                <rect key="frame" x="524" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="share">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonIsTouched:" destination="e0G-1p-xCN" eventType="touchUpInside" id="biw-9F-gRV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="singleUIView" destination="9bu-DA-Bsf" id="SZx-VZ-OHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cn-1s-n8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7zX-Xj-uel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tjf-R0-5lq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hje-mN-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.30196078430000001" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxl-Sk-HWU" kind="relationship" relationship="rootViewController" id="FR4-5c-lL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOW-1U-gUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="86" height="84"/>
        <image name="share" width="198" height="82"/>
    </resources>
</document>
